#! /bin/bash
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release -y
sudo apt-get update
sudo apt-get install awscli docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
sudo usermod -aG docker $USER

/bin/aws s3 cp s3://${bucket}/${docker_compose_s3_key_path} /home/${username}/${app_name}/${docker_compose_file}

# TODO restore game data from S3
# TODO schedule game backups to S3

sudo docker compose -f /home/${username}/${app_name}/${docker_compose_file} up -d
